# File to be copied in the backend folder and renamed .env

TA_HOST="http://localhost:3000"
TA_USERNAME=tubearchivist
TA_PASSWORD=verysecret
TA_MEDIA_DIR="static/volume/media"
TA_CACHE_DIR="static"
TA_APP_DIR="."
REDIS_CON=redis://localhost:6379
ES_URL="http://localhost:9200"
ELASTIC_PASSWORD=verysecret
TZ=Europe/Luxembourg
DJANGO_DEBUG=True
